<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerimiah Kripakov</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;700&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="page">
        <div id="background">
            <canvas id="canvas"></canvas>
        </div>
        <div class="mask" id="Mask">
            <div class="maskTop"></div>
            <div class="maskBottom"></div>
        </div>
        <div class="frame" id="Frame">
            <div class="frame_line frame_line_left"></div>
            <div class="frame_line frame_line_right"></div>
            <div class="frame_line frame_line_top"></div>
            <div class="frame_line frame_line_bottom"></div>
        </div>  
        <header id="header">
            <h1>Jerimiah Kripakov</h1>
            <p>Creative//Designer//Developer</p>
            <nav class="nav">
                <ol class="navbar">
                    <li id="navbar-item">
                        <a href="/home" class="homeButton hide">Home</a>
                    </li>
                    <li id="navbar-item"">
                        <a href="/projects" class="projectsButton">Projects</a>
                    </li>
                    <li id="navbar-item">
                        <a href="/info" class="infoButton">Info</a>
                    </li>
                </ol>
            </nav>
        </header>
        <main class="content">
            <div class="inner-content">
                <section class="page" id="home">
                    <div class="home">
                        <p class="about-me">
                            <span>My name is Jerimiah.</span>
                            <span>I am a developer</span>
                            <span>inspired to merge</span>
                            <span>artistic intentions,</span>
                            <span>with software design</span>
                            <span>and development.</span>
                            <span>I believe the world</span>
                            <span>can be changed one</span>
                            <span>good idea at a time.</span>
                            <span class="motto neonText">Imrpove Lives.</span>
                            <span class="motto neonText">Create Dreams.</span>
                            <span class="motto neonText">Inspire Ideas.</span>
                        </p>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>
</html>